<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_screen_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/settings_sidebar_width"
            android:layout_height="match_parent"
            android:background="@drawable/bg_settings_sidebar"
            android:orientation="vertical"
            android:paddingStart="@dimen/settings_sidebar_padding_horizontal"
            android:paddingTop="@dimen/settings_content_padding_vertical"
            android:paddingEnd="@dimen/settings_sidebar_padding_horizontal"
            android:paddingBottom="@dimen/settings_content_padding_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_sidebar_title_height">

                <TextView
                    android:id="@+id/settings_title_text"
                    style="@style/SettingsText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/settings_title" />

                <TextView
                    android:id="@+id/settings_entitlement_badge"
                    android:layout_width="@dimen/commercial_badge_width"
                    android:layout_height="@dimen/commercial_badge_height"
                    android:layout_alignBottom="@id/settings_title_text"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/settings_title_text"
                    android:background="@drawable/bg_commercial_corner_badge"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/commercial_badge_checking"
                    android:textColor="@color/commercial_expired_text"
                    android:textSize="@dimen/commercial_badge_text" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/settings_navigation_display"
                android:layout_width="@dimen/settings_navigation_width"
                android:layout_height="@dimen/settings_navigation_height"
                android:layout_marginTop="@dimen/settings_navigation_margin_top"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_navigation_padding_start"
                android:paddingEnd="@dimen/settings_navigation_padding_end">

                <ImageView
                    android:id="@+id/settings_navigation_display_icon"
                    android:layout_width="@dimen/settings_navigation_icon_size"
                    android:layout_height="@dimen/settings_navigation_icon_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_settings_navigation_display" />

                <TextView
                    android:id="@+id/settings_navigation_display_label"
                    style="@style/SettingsText.Body2.Emphasis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/settings_navigation_label_spacing"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:importantForAccessibility="no"
                    android:text="@string/settings_navigation_display" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_navigation_system"
                android:layout_width="@dimen/settings_navigation_width"
                android:layout_height="@dimen/settings_navigation_height"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_navigation_padding_start"
                android:paddingEnd="@dimen/settings_navigation_padding_end">

                <ImageView
                    android:id="@+id/settings_navigation_system_icon"
                    android:layout_width="@dimen/settings_navigation_icon_size"
                    android:layout_height="@dimen/settings_navigation_icon_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_settings_navigation_system" />

                <TextView
                    android:id="@+id/settings_navigation_system_label"
                    style="@style/SettingsText.Body2.Emphasis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/settings_navigation_label_spacing"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:importantForAccessibility="no"
                    android:text="@string/settings_navigation_system" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_navigation_cache"
                android:layout_width="@dimen/settings_navigation_width"
                android:layout_height="@dimen/settings_navigation_height"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_navigation_padding_start"
                android:paddingEnd="@dimen/settings_navigation_padding_end">

                <ImageView
                    android:id="@+id/settings_navigation_cache_icon"
                    android:layout_width="@dimen/settings_navigation_icon_size"
                    android:layout_height="@dimen/settings_navigation_icon_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_settings_navigation_cache" />

                <TextView
                    android:id="@+id/settings_navigation_cache_label"
                    style="@style/SettingsText.Body2.Emphasis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/settings_navigation_label_spacing"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:importantForAccessibility="no"
                    android:text="@string/settings_navigation_cache" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_navigation_search"
                android:layout_width="@dimen/settings_navigation_width"
                android:layout_height="@dimen/settings_navigation_height"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_navigation_padding_start"
                android:paddingEnd="@dimen/settings_navigation_padding_end">

                <ImageView
                    android:id="@+id/settings_navigation_search_icon"
                    android:layout_width="@dimen/settings_navigation_icon_size"
                    android:layout_height="@dimen/settings_navigation_icon_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_settings_navigation_search" />

                <TextView
                    android:id="@+id/settings_navigation_search_label"
                    style="@style/SettingsText.Body2.Emphasis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/settings_navigation_label_spacing"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:importantForAccessibility="no"
                    android:text="@string/settings_navigation_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_navigation_entitlement"
                android:layout_width="@dimen/settings_navigation_width"
                android:layout_height="@dimen/settings_navigation_height"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_navigation_padding_start"
                android:paddingEnd="@dimen/settings_navigation_padding_end">

                <ImageView
                    android:id="@+id/settings_navigation_entitlement_icon"
                    android:layout_width="@dimen/settings_navigation_icon_size"
                    android:layout_height="@dimen/settings_navigation_icon_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_settings_navigation_entitlement" />

                <TextView
                    android:id="@+id/settings_navigation_entitlement_label"
                    style="@style/SettingsText.Body2.Emphasis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/settings_navigation_label_spacing"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:importantForAccessibility="no"
                    android:text="@string/settings_navigation_entitlement" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_settings_content"
            android:orientation="vertical">

            <include layout="@layout/view_commercial_summary" />

            <ScrollView
                android:id="@+id/settings_content_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:overScrollMode="never">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/content_settings_display" />
                    <include layout="@layout/content_settings_system" />
                    <include layout="@layout/content_settings_cache" />
                    <include layout="@layout/content_settings_search" />
                    <include layout="@layout/content_settings_commercial" />
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
