<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_cache_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/settings_content_padding_start"
    android:paddingTop="@dimen/commercial_content_padding_top"
    android:paddingEnd="@dimen/settings_content_padding_end"
    android:paddingBottom="@dimen/settings_content_padding_vertical"
    android:visibility="gone">

    <TextView
        style="@style/SettingsText.Body1.Emphasis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_cache_overview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_control_spacing"
        android:background="@drawable/bg_settings_card"
        android:orientation="vertical"
        android:padding="@dimen/settings_info_card_padding">

        <TextView
            android:id="@+id/cache_usage_text"
            style="@style/SettingsText.Body1.Emphasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/cache_usage_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/settings_info_card_spacing"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/cache_count_text"
            style="@style/SettingsText.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_info_card_spacing" />

        <TextView
            android:id="@+id/cache_remaining_estimate_text"
            style="@style/SettingsText.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_switch_caption_spacing" />
    </LinearLayout>

    <TextView
        style="@style/SettingsText.Body1.Emphasis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_section_spacing"
        android:text="@string/settings_cache_current" />

    <LinearLayout
        android:id="@+id/cache_current_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_control_spacing"
        android:background="@drawable/bg_settings_card"
        android:orientation="vertical"
        android:padding="@dimen/settings_info_card_padding">

        <TextView
            android:id="@+id/cache_current_track"
            style="@style/SettingsText.Body2.Emphasis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/cache_current_identity"
            style="@style/SettingsText.Caption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_info_card_spacing"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/cache_current_source"
            style="@style/SettingsText.CompactPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_info_card_spacing"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/cache_current_version"
            style="@style/SettingsText.CompactSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/cache_current_details"
            style="@style/SettingsText.CompactSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cache_delete_current_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_action_card_height"
        android:layout_marginTop="@dimen/settings_group_spacing"
        android:background="@drawable/bg_settings_card"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/settings_switch_card_padding_start"
        android:paddingEnd="@dimen/settings_switch_card_padding_start">

            <ImageView
                android:layout_width="@dimen/settings_switch_width"
                android:layout_height="@dimen/settings_switch_height"
                android:importantForAccessibility="no"
                android:padding="3dp"
                android:src="@drawable/ic_settings_delete" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_switch_label_spacing"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/SettingsText.CompactPrimary.Emphasis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/settings_cache_delete_current" />

                <TextView
                    style="@style/SettingsText.CompactSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_switch_caption_spacing"
                    android:maxLines="1"
                    android:text="@string/settings_cache_delete_current_summary" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cache_restore_automatic_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_action_card_height"
        android:layout_marginTop="@dimen/settings_group_spacing"
        android:background="@drawable/bg_settings_card"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/settings_switch_card_padding_start"
        android:paddingEnd="@dimen/settings_switch_card_padding_start"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/settings_switch_width"
            android:layout_height="@dimen/settings_switch_height"
            android:importantForAccessibility="no"
            android:padding="3dp"
            android:src="@drawable/ic_settings_restore" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_switch_label_spacing"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsText.Body2.Emphasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_cache_restore_automatic" />

            <TextView
                style="@style/SettingsText.Caption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_switch_caption_spacing"
                android:maxLines="1"
                android:text="@string/settings_cache_restore_automatic_summary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
